server.port=9001

spring.h2.console.enabled=true

spring.application.name=open-game-backend-auth
de.opengamebackend.application.version=@project.version@

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

de.opengamebackend.auth.provider.github.clientId=e9cb6bac3bdd953478f8
de.opengamebackend.auth.provider.github.redirectUri=http://localhost:8080/login
