server.port=9001

spring.h2.console.enabled=true

spring.application.name=open-game-backend-auth

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

de.opengamebackend.auth.adminId=dfa3cb31-20e7-4b00-aff9-1130ddfc490b
