server.port=9001

spring.h2.console.enabled=true

spring.application.name=open-game-backend-auth
application.version=@project.version@

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

de.opengamebackend.auth.provider.github.clientId=e9cb6bac3bdd953478f8
de.opengamebackend.auth.provider.github.clientSecret=1bee7db75116fb342f91574458541ece4b7e79ea
de.opengamebackend.auth.provider.github.redirectUri=http://localhost:8080/login
